ThemeAuthor=                               "jolmasch"
ThemeDescription=                          "Arc-Ice-Dark"
License=                                   "GPL"

Look=                                      flat
Gradients=                                 "taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm dialogbg.xpm logoutbg.xpm workspacebuttonactive.xpm menusel.xpm"

RolloverButtonsSupported=                  1
TitleButtonsSupported=                     "xmirs"
TitleButtonsLeft=                          "sr"
TitleButtonsRight=                         "xmi"
TaskBarClockLeds=                          1
TrayDrawBevel=                             0
BorderSizeX=                               4
BorderSizeY=                               4
DlgBorderSizeX=                            4
DlgBorderSizeY=                            4
CornerSizeX=                               25
CornerSizeY=                               25
TitleBarHeight=                            25
TitleBarJustify=                           50
ScrollBarX=                                16
ScrollBarY=                                16

MenuIconSize=                              16
SmallIconSize=                             16
LargeIconSize=                             32
HugeIconSize=                              48


#DialogBox
ColorDialog=                               "rgb:48/4C/56"
ColorDialogSelectionText=                  "rgb:47/47/47"

#Taskbar
ColorDefaultTaskBar=                       "rgb:F5/F6/F7"
ColorToolButton=                           "rgb:F5/F6/F7"
ColorActiveButton=                         "rgb:F5/F6/F7"
ColorNormalButton=                         "rgb:F5/F6/F7"
ColorToolButtonText=                       "rgb:F5/F6/F7"
ColorNormalWorkspaceButtonText=            "rgb:F5/F6/F7"
ColorActiveWorkspaceButtonText=            "rgb:F5/F6/F7"
ColorNormalButtonText=                     "rgb:F5/F6/F7"
ColorActiveButtonText=                     "rgb:F5/F6/F7"
ColorActiveTaskBarApp=                     "rgb:48/4C/56"
ColorActiveTaskBarAppText=                 "rgb:47/4B/55"
ColorMinimizedTaskBarApp=                  "rgb:48/4C/56"
ColorMinimizedTaskBarAppText=              "rgb:F5/F6/F7"
ColorNormalTaskBarApp=                     "rgb:F5/F6/F7"
ColorNormalTaskBarAppText=                 "rgb:F5/F6/F7"
ColorInvisibleTaskBarApp=                  "rgb:48/4C/56"
ColorInvisibleTaskBarAppText=              "rgb:F5/F6/F7"

#Menu
ColorActiveMenu=                           "rgb:48/4C/56"
ColorNormalMenu=                           "rgb:48/4C/56"
ColorActiveMenuItem=                       "rgb:2D/32/3C"
ColorNormalMenuItemText=                   "rgb:F5/F6/F7"
ColorActiveMenuItemText=                   "rgb:F5/F6/F7"
ColorActiveMenuItemShadow=                 "rgb:FF/FF/FF"
ColorDisabledMenuItemText=                 "rgb:80/80/80"
ColorDisabledMenuItemShadow=               "rgb:00/00/00"

#TitleBox
ColorNormalBorder=                         "rgb:F5/F6/F7"
ColorActiveBorder=                         "rgb:F5/F6/F7"
ColorNormalTitleBarText=                   "rgb:99/97/A2"
ColorActiveTitleBarText=                   "rgb:F5/F6/F7"

#Move
ColorMoveSizeStatus=                       "rgb:48/4C/56"
ColorMoveSizeStatusText=                   "rgb:F5/F6/F7"
#Tooltip
ColorToolTip=                              "rgb:48/4C/56"
ColorToolTipText=                          "rgb:F5/F6/F7"

#QuickSwitch
ColorQuickSwitch=                          "rgb:45/4A/54"
ColorQuickSwitchText=                      "rgb:88/90/98"

#ListBox
ColorListBox=                              "rgb:48/4C/56"
ColorListBoxText=                          "rgb:F5/F6/F7"
ColorListBoxSelection=                     "rgb:6A/A8/E9"
ColorListBoxSelectionText=                 "rgb:F5/F6/F7"

#Label
ColorLabel=                                "rgb:48/4C/56"
ColorLabelText=                            "rgb:F5/F6/F7"

#Clock
ColorClock=                                "rgb:48/4C/56"
ColorClockText=                            "rgb:F5/F6/F7"

#CPUMonitor
ColorCPUStatusIdle=                        "rgb:F5/F6/F7"
ColorCPUStatusUser=                        "rgb:48/4C/56"
ColorCPUStatusSystem=                      "rgb:B0/B0/B0"
ColorCPUStatusInterrupts=                  "rgb:FF/82/82"
ColorCPUStatusIoWait=                      "rgb:50/00/00"
ColorCPUStatusSoftIrq=                     "rgb:FF/AB/AB"
ColorCPUStatusNice=                        "rgb:FF/D3/00"

#Net
ColorNetIdle=                              "rgb:F5/F6/F7"
ColorNetSend=                              "rgb:48/4C/56"
ColorNetReceive=                           "rgb:B0/B0/B0"

#Memory Manager
ColorMEMStatusFree=                        "rgb:F5/F6/F7"
ColorMEMStatusCached=                      "rgb:48/4C/56"
ColorMEMStatusUser=                        "rgb:B0/B0/B0"
ColorMEMStatusBuffers=                     "rgb:00/00/00"

#Fonts
TitleFontNameXft=                          "noto sans:size=9:bold"
StatusFontNameXft=                         "noto sans:size=9:bold"
MenuFontNameXft=                           "noto sans:size=9:bold"
NormalTaskBarFontNameXft=                  "noto sans:size=9:bold"
ActiveTaskBarFontNameXft=                  "noto sans:size=9:bold"
ListBoxFontNameXft=                        "noto sans:size=9:bold"
ToolTipFontNameXft=                        "noto sans:size=9:bold"
QuickSwitchFontNameXft=                    "noto sans:size=10:bold"
ClockFontNameXft=                          "noto sans:size=9:bold"

#ScrollBar
ColorScrollBar=                            "rgb:48/4C/56"
ColorScrollBarButton=                      "rgb:F5/F6/F7"
ColorScrollBarSlider=                      "rgb:48/4C/56"
ColorScrollBarArrow=                       "rgb:48/4C/56"
ColorScrollBarButtonArrow=                 "rgb:F5/F6/F7"
ColorScrollBarInactiveArrow=               "rgb:F5/F6/F7"

#Desktop
#DesktopBackgroundImage=                    ""
DesktopBackgroundScaled=                   1
DesktopBackgroundColor=                    "rgb:C4/C4/C4"
DesktopTransparencyColor=                  "rgb:C4/C4/C4"
DesktopTransparencyImage=                  ""