# Setting prefix
set -g prefix C-a
unbind C-b
set -g default-command "${SHELL}"
# setting de delay between prefix and command
set -s escape-time 1
# Make mouse useful in copy mode
set -g mouse off
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
#Splitting panes with | and -
bind | split-window -h
bind - split-window -v
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# set colors for the active window
setw -g window-status-current-style fg=black,bold,bg=red
# colors for pane borders
set -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
# active pane normal, other shaded out
#set -g window-style fg=colour240,bg=colour235
#set -g window-active-style fg=white,bg=black
# Set the default terminal mode to 256 mode
set -g default-terminal "screen-256color"
# Status line right side
set -g status-right "BAT:#(cat /sys/class/power_supply/BAT0/capacity) %a %Y-%m-%d %R"
# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
