set-option -g history-limit 25000
set -g mouse on

# for neovim
set -sg escape-time 10
set-option -g focus-events on

# add double-tap meta key to toggle last window
bind-key C-b last-window

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g message-style "fg=red"

# term colors, these are the correct according to neovim checkhealth
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

#set -g focus-events
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# reload configuration
bind -r r source-file ~/.config/tmux/tmux.conf

# popup ripnote
bind -r n display-popup -E -w 80% -d 80% "ripnote"

