VISUAL=vi; export VISUAL
EDITOR=vi; export EDITOR
PAGER=/usr/bin/less; export PAGER

export CDPATH=".:~" 

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILE=~/.config/bash/bash_history
HISTFILESIZE=2000

# Prompt
export PS1="\033[38;5;209m\]┌──[\033[38;5;141m\]\t \u\033[38;5;209m\]:\033[38;5;105m\]\h\033[38;5;231m\] \w\033[38;5;209m\]]\n\033[38;5;209m\]└─\\[\033[38;5;209m\]$\[\033[37m\] "

# Aliases
alias ls='ls --color -F'
alias vim='vimx'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# FZF mappings and options
[ -f /usr/share/fzf/shell/key-bindings.bash ] && source /usr/share/fzf/shell/key-bindings.bash
